# springtransactionmanager

springtransactionmanager/: pom.xml
springtransactionmanager/src/main/java/com/liupeiqing/transcation/: App.java  readMe.txt
springtransactionmanager/src/main/java/com/liupeiqing/transcation/dao/: OrdersDao.java
springtransactionmanager/src/main/java/com/liupeiqing/transcation/service/: OrdersService.java  OrdersService2.java  OrdersService3.java
springtransactionmanager/src/main/java/com/liupeiqing/transcation/test/: TestService.java  TestService2.java  TestService3.java
springtransactionmanager/src/main/resources/: applicationContext.xml  applicationContext_annotation.xml  applicationContext_aop.xml  jdbc.properties
